<!---
preview: default
--->

<!-- ## Introduction -->

<!-- This is a sample template for a news article in AMP. It demonstrates the usage of AMP components which works well in news articles. Examples include social sharing, image galleries, personalized content, ads, and more.  -->
<!-- -->
<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>News Article Popup</title>
  <link rel="shortcut icon" href="/nolo/favicon.ico">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- ## Setup -->
  <!--
        All additionally used AMP components must be imported in the header. Import `amp-social-share` for adding share buttons-->
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  <!-- Import `amp-iframe` to embed an interactive chart -->
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <!-- Import `amp-carousel` to implement an image gallery -->
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <!-- Import `amp-user-notification` to display a cookie notification -->
  <script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
  <!-- Import `amp-list` to get a fresh a list of related articles -->
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <!-- Import `amp-mustache` as a format template for `amp-list` -->
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
	<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <link rel="canonical" href="/nolo/index.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
        :root {
          --color-primary: #005AF0;
          --color-text-light: #fff;
          --color-text-dark: #000;
          --color-bg-light: #FAFAFC;
          --space-1: .5rem;  /* 8px */
          --space-2: 1rem;   /* 16px */
          --box-shadow-1: 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 1px -1px rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
          }
          .figure {
            margin: var(--space-2) 0;
            padding: 0;
          }
          .figure>figcaption{
            padding: var(--space-1) var(--space-2);
          }
          .amp-ad-container {
            display: flex;
            margin: 0 auto;
          }
          .carousel .slide > amp-img > img {
            object-fit: contain;
          }
          .heading {
            padding-bottom: var(--space-1);
          }
          .heading h1 {
            font-size: 3rem;
            line-height: 3.5rem;
            margin-bottom: var(--space-2);
          }
          .heading > #summary {
            font-weight: 500;
          }
          .heading > small {
            color: var(--color-primary);
          }
          .related {
            background-color: var(--color-bg-light);
            margin: var(--space-2);
            display: flex;
            color: var(--color-text-dark);
            padding: 0;
            box-shadow: var(--box-shadow-1);
            text-decoration: none;
          }
          .related > span {
            font-weight: 400;
            margin: var(--space-1);
          }
          .related:hover {
            background-color: var(--color-bg-light);
          }
          .cookie-disclaimer {
            padding: var(--space-1);
            background: var(--color-bg-light);
            text-align: center;
            color: var(--color-text-light);
          }
		  .pop-over-frame {
    margin-right: 15px;
    margin-left: 15px;
}
    .pop-over-frame:after {
              content: '';
    bottom: 0;
    left: 0;
    background: linear-gradient(#82373700 0px, #efefefc9);
      background: -o-linear-gradient(#82373700 0px, #efefefc9);
      background: -moz-linear-gradient(#82373700 0px, #efefefc9);
      background: -webkit-linear-gradient(#82373700 0px, #efefefc9);
      background: -ms-linear-gradient(#82373700 0px, #efefefc9);
    position: absolute;
    width: 100%;
    height: 20px;
}
    .disable-body-scroll {
      overflow-y: hidden;
      position: relative;
    }
    #nolo-lead>div {
      height:100%;
      background-color:#ffffffb8;
    }
        </style>

</head>
<body [class]="modal.open ? 'disable-body-scroll' : ''">
  <amp-state id="modal">
    <script type="application/json">
      {
        "open": false
      }
    </script>
  </amp-state>
  <amp-lightbox id="nolo-lead" scrollable layout="nodisplay">
      
    <div style="padding-top: 30px; width:100%;">
      <button on="tap:nolo-lead.close,AMP.setState({modal: {open: false}})">CLOSE</button>
  <amp-iframe class="pop-over-frame"src="https://vlamed.github.io/noloAmp/amp.html" sandbox="allow-forms allow-scripts allow-same-origin allow-top-navigation" layout="fixed-height" height="400">
      	<amp-img layout="fill" src="https://foo.com/foo.png" placeholder></amp-img>
      </amp-iframe>
      </div>
      
  </amp-lightbox>
  
  <main>
    
    <div class="heading">
      <h1>A sample AMP Article</h1>
      <p id="summary">This is a sample article demonstrating how to write a news article in AMP. It demonstrates the usage of AMP components which works well in news articles. Examples include social sharing, image galleries, personalized content, ads, and more.</p>
      <p><small>by Sebastian Benz</small></p>
    </div>

    <!-- ## Social sharing  -->

    <!-- The Social Share extension provides a common interface for share buttons.  Learn more about `amp-social-share` [here](/components/amp-social-share/).  -->
    <p class="heading">
      <amp-social-share type="twitter" width="45" height="33"></amp-social-share>
      <amp-social-share type="facebook" width="45" height="33" data-attribution="254325784911610"></amp-social-share>
      <amp-social-share type="gplus" width="45" height="33"></amp-social-share>
      <amp-social-share type="email" width="45" height="33"></amp-social-share>
      <amp-social-share type="pinterest" width="45" height="33"></amp-social-share>
    </p>

    <p>Lorem ipsum dolor sit amet, voluptua oporteat cum cu, eu vix interesset scribentur. Et iudico efficiendi duo, vim an odio iusto reformidans. At maluisset scripserit duo, cum in sumo delenit. Quot erant maiestatis usu ut. Ne mea maiorum vivendum argumentum, tale utinam postea mei in, eam in odio dicta patrioque.
    </p>
    <p>
      Cum ad graeci legimus, ut duo omnesque petentium, mei saepe explicari principes eu. Ex mei ocurreret expetendis, ex errem blandit has. Phaedrum mediocrem appellantur his ut. Erat viris mediocrem id ius, ad dicta appareat assentior sit. Nec et nullam singulis moderatius, est reque vidisse copiosae eu.
    </p>
    <button role="openForm" tabindex="99" on="tap:nolo-lead,AMP.setState({modal: {open: true}})">
      Find a lawyer!
    </button>
    
    <p>
      Mutat dolores ea duo. Usu cu dico everti tincidunt, pri vero nullam vidisse no. Eam novum aeque populo cu. Verear contentiones ne quo, no sed consulatu definitionem.
    </p>

    <figure class="figure">
      <amp-img src="/nolo/images/landscape_village_1280x853.jpg" width="1280" height="768" layout="responsive"></amp-img>
      <figcaption>Here is a responsive image.</figcaption>
    </figure>

    <p>Lorem ipsum dolor sit amet, voluptua oporteat cum cu, eu vix interesset scribentur. Et iudico efficiendi duo, vim an odio iusto reformidans. At maluisset scripserit duo, cum in sumo delenit. Quot erant maiestatis usu ut. Ne mea maiorum vivendum argumentum, tale utinam postea mei in, eam in odio dicta patrioque.</p>

    <p>
      Cum ad graeci legimus, ut duo omnesque petentium, mei saepe explicari principes eu. Ex mei ocurreret expetendis, ex errem blandit has. Phaedrum mediocrem appellantur his ut. Erat viris mediocrem id ius, ad dicta appareat assentior sit. Nec et nullam singulis moderatius, est reque vidisse copiosae eu.</p>
    <p>
      Mutat dolores ea duo. Usu cu dico everti tincidunt, pri vero nullam vidisse no. Eam novum aeque populo cu. Verear contentiones ne quo, no sed consulatu definitionem.
    </p>
    <p>
      Cum ad graeci legimus, ut duo omnesque petentium, mei saepe explicari principes eu. Ex mei ocurreret expetendis, ex errem blandit has. Phaedrum mediocrem appellantur his ut. Erat viris mediocrem id ius, ad dicta appareat assentior sit. Nec et nullam singulis moderatius, est reque vidisse copiosae eu.</p>
    <p>
      Mutat dolores ea duo. Usu cu dico everti tincidunt, pri vero nullam vidisse no. Eam novum aeque populo cu. Verear contentiones ne quo, no sed consulatu definitionem.
    </p>
    <amp-carousel width="1280" height="1000" layout="responsive" type="slides">
      <figure class="figure">
        <amp-img src="/nolo/images/landscape_lake_1280x857.jpg" width="1280" height="857" layout="responsive"></amp-img>
        <figcaption>Each image has a different caption.</figcaption>
      </figure>
      <figure class="figure">
        <amp-img src="/nolo/images/landscape_village_1280x853.jpg" width="1280" height="853" layout="responsive"></amp-img>
        <figcaption>This caption is different.</figcaption>
      </figure>
      <figure class="figure">
        <amp-img src="/nolo/images/landscape_desert_1280x853.jpg" width="1280" height="853" layout="responsive"></amp-img>
        <figcaption>The third image has its caption.</figcaption>
      </figure>
    </amp-carousel>

    <p>Lorem ipsum dolor sit amet, voluptua oporteat cum cu, eu vix interesset scribentur. Et iudico efficiendi duo, vim an odio iusto reformidans. At maluisset scripserit duo, cum in sumo delenit. Quot erant maiestatis usu ut. Ne mea maiorum vivendum argumentum, tale utinam postea mei in, eam in odio dicta patrioque.
    </p>
    <p>
      Cum ad graeci legimus, ut duo omnesque petentium, mei saepe explicari principes eu. Ex mei ocurreret expetendis, ex errem blandit has. Phaedrum mediocrem appellantur his ut. Erat viris mediocrem id ius, ad dicta appareat assentior sit. Nec et nullam singulis moderatius, est reque vidisse copiosae eu.
    </p>
    <p>
      Mutat dolores ea duo. Usu cu dico everti tincidunt, pri vero nullam vidisse no. Eam novum aeque populo cu. Verear contentiones ne quo, no sed consulatu definitionem.
    </p>
    <p>Lorem ipsum dolor sit amet, voluptua oporteat cum cu, eu vix interesset scribentur. Et iudico efficiendi duo, vim an odio iusto reformidans. At maluisset scripserit duo, cum in sumo delenit. Quot erant maiestatis usu ut. Ne mea maiorum vivendum argumentum, tale utinam postea mei in, eam in odio dicta patrioque.
    </p>
    <p>
      Cum ad graeci legimus, ut duo omnesque petentium, mei saepe explicari principes eu. Ex mei ocurreret expetendis, ex errem blandit has. Phaedrum mediocrem appellantur his ut. Erat viris mediocrem id ius, ad dicta appareat assentior sit. Nec et nullam singulis moderatius, est reque vidisse copiosae eu.
    </p>
    <p>
      Mutat dolores ea duo. Usu cu dico everti tincidunt, pri vero nullam vidisse no. Eam novum aeque populo cu. Verear contentiones ne quo, no sed consulatu definitionem.
    </p>

    <h2>Related Articles</h2>
    <p>These articles might be interesting for you as well...:</p>
  </main>

</body>
</html>
